<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="elektrika.openx">

    <!-- Ensure Plone's portlets ZCML has already been processed;
         without this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet 
        name="elektrika.OpenX" 
        interface=".openx_portlet.IOpenXPortlet" 
        assignment=".openx_portlet.Assignment" 
        renderer=".openx_portlet.Renderer" 
        addview=".openx_portlet.AddForm" 
        editview=".openx_portlet.EditForm" 
        /> 

</configure>
